<!--pages/home/home.wxml-->
<view class="home_page">
  <view class="home_header">
    <image src="/assets/home_bg.jpg" class="home_header_img"></image>
    <!-- banner -->
    <view class="home_banner">
      <swiper class="banner" autoplay="true" interval="3000" duration="500">
        <swiper-item>
          <image class="banner-image" src="/assets/home_bg.jpg" mode="aspectFill"></image>
        </swiper-item>
        <swiper-item>
          <image class="banner-image" src="/assets/home_bg.jpg" mode="aspectFill"></image>
        </swiper-item>
        <swiper-item>
          <image class="banner-image" src="/assets/home_bg.jpg" mode="aspectFill"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>

    <view class="func_entry_container">
      <!-- 左侧大块：邀请好友 -->
      <view class="func_grid_item large_item">
        <view class="large_item_content">
          <view class="grid_text">
            <text class="title">邀请好友</text>
            <text class="subtitle">推荐好医生</text>
          </view>
          <image src="/assets/home_share.jpg" class="large_item_icon" mode="aspectFill"></image>
        </view>
      </view>
  
      <!-- 右侧上小块：上传病例 -->
      <view class="func_grid_item small_item">
        <view class="small_item_content">
          <view class="grid_text">
            <text class="title">上传病例</text>
            <text class="subtitle">上传图片病例</text>
          </view>
          <image src="/assets/case_book.png" class="small_item_image"></image>
        </view>
      </view>
  
      <!-- 右侧下小块：提交申请 -->
      <view class="func_grid_item small_item">
        <view class="small_item_content">
          <view class="grid_text">
            <text class="title">提交申请</text>
            <text class="subtitle">填写xxxxx</text>
          </view>
          <image src="/assets/apply.png" class="small_item_image"></image>
        </view>
      </view>
    </view>
</view>