/* pages/home/home.wxss */

.home_page {
  display: flex;
  flex-direction: column;
}

.home_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #3350f9;
  width: 100%;
  height: 240rpx;
}

.home_header_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home_banner {
  position: absolute;
  top: 120rpx;
  left: 5%;
  width: 90%;
  height: 140px;
  background-color: #d8d8d8;
  font-size: 18px;
  border-radius: 10px;
  z-index: 10;
}

/* 网格容器 */
.func_entry_container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 两列布局 */
  grid-template-rows: repeat(2, 1fr); /* 两行布局 */
  gap: 10px; /* 项目间距 */
  margin-top: 220rpx;
  padding: 24rpx;
}

/* 网格项的基础样式 */
.func_grid_item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

/* 左侧大块：占据两行高度 */
.large_item {
  grid-row: span 2; /* 跨两行 */
}

.large_item_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 上下布局 */
  height: 100%;
}

.small_item_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* 上下布局 */
  padding: 12rpx;
}

/* 标题和副标题（左上角） */
.text-wrapper {
  display: flex;
  flex-direction: column;
}

/* Icon（右下角） */
.large_item_icon {
  margin-top: 10px;
  margin-left: 50px;
  width: 100px;
  height: 60px;
}

/* 图片样式 */
.small_item_image {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

/* 文本区域 */
.grid_text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.subtitle {
  font-size: 12px;
  color: #888888;
}