<!--pages/user/user.wxml-->
<view class="user_page">
  <view class="header_section">
    <view class="user_detail">
      <text class="user_phone"> 152****5096 </text>
    </view>
    <view class="balance_section">
      <view class="balance_item">
        <text class="balance_item_detail">¥ 286.48</text>
        <text class="balance_item_desc">已提现</text>
      </view>
      <view class="balance_item">
        <text class="balance_item_detail">32</text>
        <text class="balance_item_desc">邀请</text>
      </view>
    </view>

    <!-- banner -->
    <view class="award_section">
      <text class="award_title"> 我的奖励 </text>
      <view class="account_info">
        <view class="account_item">
          <text class="account_item_money">¥ 70.88</text>
          <text class="account_item_desc">待入账</text>
        </view>
        <view class="account_item">
          <text class="account_item_money">¥ 194.6</text>
          <text class="account_item_desc">可提现</text>
        </view>
        <view class="account_item">
          <text class="account_item_money">¥ 20</text>
          <text class="account_item_desc">已提现</text>
        </view>
      </view>
    </view>
  </view>

  <view class="section_gap"></view>
  <scroll-view class="menu_list" scroll-y="true">
      <view class="menu_item" wx:for="{{menuItems}}" wx:key="title" bindtap="menuItemClicked" data-title="{{item.title}}">
        <image class="menu_item_icon" src="{{item.icon}}"></image>
        <text class="menu_item_title">{{item.title}}</text>
        <image class="menu_item_arrow" src="/assets/arrow.png"></image>
      </view>
  </scroll-view>

</view>