/* pages/user/user.wxss */

.user_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #3350f9;
  padding: 32rpx;
}

.user_avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 24rpx;
}

.user_name {
  color: white;
  font-size: 32rpx;
  font-weight: bold;
}

.user_phone {
  color: rgb(231, 221, 221);
  font-size: 24rpx;
  font-weight: lighter;
  margin-top: 8rpx;
}

.balance_section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 0;
  background-color: #304cec;
}

.balance_item{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24rpx;
}

.balance_item_desc {
  font-size: small;
}

.account_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24rpx;
  background-color: white;
}

.withdrawal_details_hint {
  font-size: 24rpx;
  font-weight: lighter;
}

.account_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin: 32rpx;
}

.account_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  margin: 24rpx;
}

.account_item_money {
  font-size: 32rpx;
  font-weight: bold;
}

.account_item_desc {
  font-size: 24rpx;
  font-weight: lighter;
}

.withdraw_btn {
  width: 90%;
  height: 64rpx;
  background-color: #ff5722;
  color: white;
  border-radius: 32rpx;
  text-align: center;
  font-size: 32rpx;
  margin-top: 14rpx;
  margin-bottom: 14rpx;
}

.menu_list {
  max-height: 80%;
  overflow-y: scroll;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.menu_item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  margin: 16rpx; /* 增加间隙 */
  background-color: #ffffff; /* 背景色 */
  border-radius: 16rpx; /* 圆角 */
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.1); /* 阴影 */
}

.menu_item_icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 24rpx;
}

.menu_item_title {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.menu_item_arrow {
  width: 24rpx;
  height: 24rpx;
}