<!--pages/user/user.wxml-->
<view class="page">
  <view class="user_header" bind:tap="clickUserHeader">
    <image class="user_avatar" src="/assets/default_avatar.png"></image>
    <view class="user_detail">
      <view class="user_name"> 昵称 </view>
      <view class="user_phone"> 手机号 </view>
    </view>
  </view>
  
  <scroll-view class="menu_list" scroll-y>
    <!-- <block > -->
      <view class="menu_item" wx:for="{{menuItems}}" wx:key="title">
        <image class="menu_item_icon" src="{{item.icon}}"></image>
        <text class="menu_item_title">{{item.title}}</text>
        <image class="menu_item_arrow" src="/assets/arrow.png"></image>
      </view>
    <!-- </block> -->
  </scroll-view>

  <!-- <view class="menu_list">
    <block wx:for="{{menuItems}}" wx:key="title">
      <view class="menu_item">
        <image class="menu_item_icon" src="{{item.icon}}"></image>
        <text class="menu_item_title">{{item.title}}</text>
        <image class="menu_item_arrow" src="/assets/arrow.png"></image>
      </view>
    </block>
  </view> -->
</view>